@startuml
!define BASEPATH https://raw.githubusercontent.com/SergueiVM/resources/master

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Deployment.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Sequence.puml
!include BASEPATH/plantuml/sprites/sprites.iuml
!include BASEPATH/plantuml/c4-common.iuml
!include BASEPATH/plantuml/c4-tags.iuml

!unquoted procedure Boundary($alias, $label, $type="", $tags="", $link="", $descr = "")
!$boundaryTags = $addBoundaryPostfix($tags)
' boundary $type reuses $techn definition of $boundaryTags
!$type=$toElementArg($type, $boundaryTags, "ElementTagTechn", "boundary")
!$sprite=$toElementArg("", $boundaryTags, "ElementTagSprite", "boundary")
rectangle "$getBoundary($label, $type, $descr, $sprite)" $toStereos("boundary", $boundaryTags) as $alias $getLink($link) {
!endprocedure

!unquoted procedure Boundary_End()
}
!endprocedure

hide footbox

' Rewrite deployment Nodes as Boundaries
' Boundary($alias, $label, $type="", $tags="", $link="", $descr = "")

!unquoted procedure Deployment_Node($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure

!unquoted procedure Deployment_Node_L($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure

!unquoted procedure Deployment_Node_R($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure

!unquoted procedure Node($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure

!unquoted procedure Node_L($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure

!unquoted procedure Node_R($alias, $label, $type="Node", $descr="", $sprite="", $tags="", $link="")
Boundary($alias, $label, $type, $tags, $link, $descr)
!endprocedure


@enduml